<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="web:war exploded" />
    </artifacts-to-build>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="2dd1308a-ba56-4cb5-8006-10dd7945a4df" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/images/all_accounts.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/images/edit_account.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/README.md" beforeDir="false" afterPath="$PROJECT_DIR$/README.md" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dao/src/test/resources/scripts/init_dml.sql" beforeDir="false" afterPath="$PROJECT_DIR$/dao/src/test/resources/scripts/init_dml.sql" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/web/src/main/webapp/WEB-INF/views/account/chart.html" beforeDir="false" afterPath="$PROJECT_DIR$/web/src/main/webapp/WEB-INF/views/account/chart.html" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <ignored path="$PROJECT_DIR$/dao/target/" />
    <ignored path="$PROJECT_DIR$/service/target/" />
    <ignored path="$PROJECT_DIR$/web/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="home_finances@localhost" type="feb32156:DbDataSourceImpl" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="home_finances@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
      </path>
    </expand>
    <select />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="testRunner" value="GRADLE" />
    <option name="delegatedBuild" value="true" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/README.md">
          <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
            <state split_layout="SPLIT">
              <first_editor relative-caret-position="286">
                <caret line="34" column="34" selection-start-line="34" selection-start-column="34" selection-end-line="34" selection-end-column="34" />
              </first_editor>
              <second_editor />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/dao/src/test/resources/scripts/init_dml.sql">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="240">
              <caret line="31" selection-start-line="31" selection-end-line="37" selection-end-column="37" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/dao/src/test/java/ru/baburin/dao/repository/AccountRepositoryTest.java" />
        <option value="$PROJECT_DIR$/dao/src/test/java/ru/baburin/dao/repository/AccountTypeRepositoryTest.java" />
        <option value="$PROJECT_DIR$/dao/src/test/java/ru/baburin/dao/repository/CategoryTransactionRepositoryTest.java" />
        <option value="$PROJECT_DIR$/dao/src/test/java/ru/baburin/dao/repository/CurrencyRepositoryTest.java" />
        <option value="$PROJECT_DIR$/dao/src/test/java/ru/baburin/dao/repository/TransactionRepositoryTest.java" />
        <option value="$PROJECT_DIR$/web/web.iml" />
        <option value="$PROJECT_DIR$/dao/pom.xml" />
        <option value="$PROJECT_DIR$/dao/src/main/java/ru/baburin/dao/model/CurrencyChangeHistoryModel.java" />
        <option value="$PROJECT_DIR$/dao/src/test/java/config/DaoTestConfiguration.java" />
        <option value="$PROJECT_DIR$/dao/src/main/java/ru/baburin/dao/config/DaoTestConfiguration.java" />
        <option value="$PROJECT_DIR$/dao/src/test/java/ru/baburin/dao/config/DaoTestConfiguration.java" />
        <option value="$PROJECT_DIR$/dao/src/test/java/ru/baburin/dao/repository/TestData.java" />
        <option value="$PROJECT_DIR$/dao/src/main/resources/connection_jdbc.properties" />
        <option value="$PROJECT_DIR$/service/src/main/java/ru/baburin/service/service/impl/TransactionServiceImpl.java" />
        <option value="$PROJECT_DIR$/service/src/test/java/service/service/impl/TransactionServiceImplTest.java" />
        <option value="$PROJECT_DIR$/service/src/test/java/ru/baburin/service/impl/TransactionServiceImplTest.java" />
        <option value="$PROJECT_DIR$/service/src/test/java/ru/baburin/servicel/TestDataDao.java" />
        <option value="$PROJECT_DIR$/service/src/test/java/ru/baburin/service/TestDataDao.java" />
        <option value="$PROJECT_DIR$/service/src/test/java/ru/baburin/service/TestDataService.java" />
        <option value="$PROJECT_DIR$/web/src/main/java/ru/baburin/web/config/WebConfiguration.java" />
        <option value="$PROJECT_DIR$/web/src/main/java/ru/baburin/web/controller/ChartRestController.java" />
        <option value="$PROJECT_DIR$/dao/src/main/java/ru/baburin/dao/config/DaoConfiguration.java" />
        <option value="$PROJECT_DIR$/dao/src/main/java/ru/baburin/dao/model/UserModel.java" />
        <option value="$PROJECT_DIR$/dao/src/main/java/ru/baburin/dao/repository/CurrencyChangeHistoryRepository.java" />
        <option value="$PROJECT_DIR$/dao/src/test/java/ru/baburin/dao/repository/CurrencyChangeHistoryRepositoryTest.java" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/service/pom.xml" />
        <option value="$PROJECT_DIR$/service/src/main/java/ru/baburin/service/config/ServiceConfiguration.java" />
        <option value="$PROJECT_DIR$/service/src/test/java/ru/baburin/service/service/impl/TransactionServiceImplTest.java" />
        <option value="$PROJECT_DIR$/web/pom.xml" />
        <option value="$PROJECT_DIR$/web/src/main/webapp/WEB-INF/views/account/chart.html" />
        <option value="$PROJECT_DIR$/README.md" />
        <option value="$PROJECT_DIR$/dao/src/test/resources/scripts/init_dml.sql" />
      </list>
    </option>
  </component>
  <component name="LogFilters">
    <option name="FILTER_ERRORS" value="false" />
    <option name="FILTER_WARNINGS" value="false" />
    <option name="FILTER_INFO" value="true" />
    <option name="FILTER_DEBUG" value="true" />
    <option name="CUSTOM_FILTER" />
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand />
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="853" />
    <option name="height" value="728" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Home_Finances" type="b2602c69:ProjectViewProjectNode" />
              <item name="Home_Finances" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Home_Finances" type="b2602c69:ProjectViewProjectNode" />
              <item name="Home_Finances" type="462c0819:PsiDirectoryNode" />
              <item name="dao" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Home_Finances" type="b2602c69:ProjectViewProjectNode" />
              <item name="Home_Finances" type="462c0819:PsiDirectoryNode" />
              <item name="dao" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Home_Finances" type="b2602c69:ProjectViewProjectNode" />
              <item name="Home_Finances" type="462c0819:PsiDirectoryNode" />
              <item name="dao" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Home_Finances" type="b2602c69:ProjectViewProjectNode" />
              <item name="Home_Finances" type="462c0819:PsiDirectoryNode" />
              <item name="dao" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Home_Finances" type="b2602c69:ProjectViewProjectNode" />
              <item name="Home_Finances" type="462c0819:PsiDirectoryNode" />
              <item name="dao" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="scripts" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Home_Finances" type="b2602c69:ProjectViewProjectNode" />
              <item name="Home_Finances" type="462c0819:PsiDirectoryNode" />
              <item name="images" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Home_Finances" type="b2602c69:ProjectViewProjectNode" />
              <item name="Home_Finances" type="462c0819:PsiDirectoryNode" />
              <item name="web" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Home_Finances" type="b2602c69:ProjectViewProjectNode" />
              <item name="Home_Finances" type="462c0819:PsiDirectoryNode" />
              <item name="web" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Home_Finances" type="b2602c69:ProjectViewProjectNode" />
              <item name="Home_Finances" type="462c0819:PsiDirectoryNode" />
              <item name="web" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Home_Finances" type="b2602c69:ProjectViewProjectNode" />
              <item name="Home_Finances" type="462c0819:PsiDirectoryNode" />
              <item name="web" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Home_Finances" type="b2602c69:ProjectViewProjectNode" />
              <item name="Home_Finances" type="462c0819:PsiDirectoryNode" />
              <item name="web" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Home_Finances" type="b2602c69:ProjectViewProjectNode" />
              <item name="Home_Finances" type="462c0819:PsiDirectoryNode" />
              <item name="web" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="static" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Home_Finances" type="b2602c69:ProjectViewProjectNode" />
              <item name="Home_Finances" type="462c0819:PsiDirectoryNode" />
              <item name="web" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="static" type="462c0819:PsiDirectoryNode" />
              <item name="js" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Home_Finances" type="b2602c69:ProjectViewProjectNode" />
              <item name="Home_Finances" type="462c0819:PsiDirectoryNode" />
              <item name="web" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="webapp" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Home_Finances" type="b2602c69:ProjectViewProjectNode" />
              <item name="Home_Finances" type="462c0819:PsiDirectoryNode" />
              <item name="web" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="webapp" type="462c0819:PsiDirectoryNode" />
              <item name="WEB-INF" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Home_Finances" type="b2602c69:ProjectViewProjectNode" />
              <item name="Home_Finances" type="462c0819:PsiDirectoryNode" />
              <item name="web" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="webapp" type="462c0819:PsiDirectoryNode" />
              <item name="WEB-INF" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Home_Finances" type="b2602c69:ProjectViewProjectNode" />
              <item name="Home_Finances" type="462c0819:PsiDirectoryNode" />
              <item name="web" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="webapp" type="462c0819:PsiDirectoryNode" />
              <item name="WEB-INF" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="account" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DatabaseDriversLRU" value="mysql" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="database.console.LAST_STATE" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/web/src/main/webapp" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\IdeaProjects\Projects\Project\Home_Finances\images" />
      <recent name="C:\IdeaProjects\Projects\Project\Home_Finances" />
      <recent name="C:\IdeaProjects\Projects\Project\Home_Finances\web\src\main\webapp\WEB-INF" />
    </key>
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="ru.baburin.service" />
      <recent name="" />
      <recent name="ru.baburin.dao" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="ru.baburin.dao.config" />
      <recent name="config" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\IdeaProjects\Projects\Project\Home_Finances\web\src\main\webapp" />
      <recent name="C:\IdeaProjects\Projects\Project\Home_Finances\web\src\main" />
      <recent name="C:\IdeaProjects\Projects\Project\Home_Finances\web\src\main\java" />
      <recent name="C:\IdeaProjects\Projects\Project\Home_Finances\web\src\main\java\ru\baburin\web" />
      <recent name="C:\IdeaProjects\Projects\Project\Home_Finances\service\src\test\java\ru\baburin\service\service" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Tomcat Server.Tomcat 9.0.20">
    <configuration name="All in dao" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="dao" />
      <option name="PACKAGE_NAME" value="" />
      <option name="TEST_OBJECT" value="package" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ru.baburin.service.service.impl in service" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="service" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="ru.baburin.service.service.impl.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="ru.baburin.service.service.impl" />
      <option name="TEST_OBJECT" value="package" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Tomcat 9.0.20" type="#com.intellij.j2ee.web.tomcat.TomcatRunConfigurationFactory" factoryName="Local" APPLICATION_SERVER_NAME="Tomcat 9.0.20" ALTERNATIVE_JRE_ENABLED="false" nameIsGenerated="true">
      <option name="OPEN_IN_BROWSER_URL" value="http://localhost:8080/" />
      <option name="UPDATING_POLICY" value="restart-server" />
      <deployment>
        <artifact name="web:war exploded">
          <settings>
            <option name="CONTEXT_PATH" value="/" />
          </settings>
        </artifact>
      </deployment>
      <server-settings>
        <option name="BASE_DIRECTORY_NAME" value="Tomcat_9_0_20_Home_Finances_2" />
      </server-settings>
      <predefined_log_file enabled="true" id="Tomcat" />
      <predefined_log_file enabled="true" id="Tomcat Catalina" />
      <predefined_log_file id="Tomcat Manager" />
      <predefined_log_file id="Tomcat Host Manager" />
      <predefined_log_file id="Tomcat Localhost Access" />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="54664" />
      </RunnerSettings>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Cover">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Debug">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Run">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <method v="2">
        <option name="Make" enabled="true" />
        <option name="BuildArtifacts" enabled="true">
          <artifact name="web:war exploded" />
        </option>
      </method>
    </configuration>
    <configuration default="true" type="#com.intellij.j2ee.web.tomcat.TomcatRunConfigurationFactory" factoryName="Local" APPLICATION_SERVER_NAME="Tomcat 9.0.20" ALTERNATIVE_JRE_ENABLED="false">
      <option name="UPDATING_POLICY" value="restart-server" />
      <deployment />
      <server-settings>
        <option name="BASE_DIRECTORY_NAME" value="_Home_Finances" />
      </server-settings>
      <predefined_log_file enabled="true" id="Tomcat" />
      <predefined_log_file enabled="true" id="Tomcat Catalina" />
      <predefined_log_file id="Tomcat Manager" />
      <predefined_log_file id="Tomcat Host Manager" />
      <predefined_log_file id="Tomcat Localhost Access" />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="54664" />
      </RunnerSettings>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Cover">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Debug">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Run">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="#com.intellij.j2ee.web.tomcat.TomcatRunConfigurationFactory" factoryName="Remote" ALTERNATIVE_JRE_ENABLED="false">
      <option name="LOCAL" value="false" />
      <deployment />
      <server-settings>
        <data>
          <option name="targets">
            <list>
              <WatchedTargetModelImpl>
                <option name="name" value="CONTEXT_XML" />
                <name>CONTEXT_XML</name>
              </WatchedTargetModelImpl>
              <StagingTargetModelImpl>
                <option name="name" value="STAGING" />
                <name>STAGING</name>
              </StagingTargetModelImpl>
            </list>
          </option>
          <option name="transportHostId" />
        </data>
      </server-settings>
      <predefined_log_file enabled="true" id="Tomcat" />
      <predefined_log_file enabled="true" id="TOMCAT_LOCALHOST_LOG_ID" />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="54668" />
        <option name="LOCAL" value="false" />
      </RunnerSettings>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="JUnit.All in dao" />
      <item itemvalue="JUnit.ru.baburin.service.service.impl in service" />
      <item itemvalue="Tomcat Server.Tomcat 9.0.20" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.ru.baburin.service.service.impl in service" />
        <item itemvalue="JUnit.All in dao" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="2dd1308a-ba56-4cb5-8006-10dd7945a4df" name="Default Changelist" comment="" />
      <created>1566631487490</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1566631487490</updated>
      <workItem from="1566631489910" duration="12151000" />
    </task>
    <task id="LOCAL-00001" summary="ADD: модуль dao">
      <created>1566631805491</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1566631805491</updated>
    </task>
    <task id="LOCAL-00002" summary="ADD(dao): модели таблиц">
      <created>1566632217760</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1566632217760</updated>
    </task>
    <task id="LOCAL-00003" summary="ADD(dao): репозитории счёт(аккаунт), тип счёта, категория транзакции, изменение курса валюты, валюта, транзакция.&#10;ADD(dao): вспомогательный класс для установления соединения(connection supplier)">
      <created>1566632714998</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1566632714998</updated>
    </task>
    <task id="LOCAL-00004" summary="ADD(dao): тестирование репозиториев: счёт(аккаунт), тип счёта, категория транзакции, изменение курса валюты, валюта, транзакция.">
      <created>1566633591657</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1566633591657</updated>
    </task>
    <task id="LOCAL-00005" summary="ADD(service): модели: счёт(аккаунт), тип счёта, категория транзакции, изменение курса валюты, валюта, транзакция.&#10;ADD(service): конвертеры из моделей дао в модели сервиса и обратно: счёт(аккаунт), тип счёта, категория транзакции, изменение курса валюты, валюта, транзакция.">
      <created>1566633973492</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1566633973492</updated>
    </task>
    <task id="LOCAL-00006" summary="ADD: модуль web">
      <created>1566634778840</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1566634778840</updated>
    </task>
    <task id="LOCAL-00007" summary="REWORK(dao): переделать созданные модули и репозитории используя Spring и Hibernate">
      <created>1566636506160</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1566636506161</updated>
    </task>
    <task id="LOCAL-00008" summary="REWORK(dao): переделать тесты на репозитории используя Spring и Hibernate">
      <created>1566636919575</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1566636919575</updated>
    </task>
    <task id="LOCAL-00009" summary="ADD(service): создать классы сервиса отвечающие за доступ к данным из БД и передаче их в слой web">
      <created>1566637438130</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1566637438130</updated>
    </task>
    <task id="LOCAL-00010" summary="ADD(service): тестирование классов сервис слоя">
      <created>1566638087295</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1566638087295</updated>
    </task>
    <task id="LOCAL-00011" summary="ADD(web): контроллеры и представления(views)">
      <created>1566638906660</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1566638906660</updated>
    </task>
    <task id="LOCAL-00012" summary="ADD(dao): модель и репозитрий пользователя">
      <created>1566639549591</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1566639549591</updated>
    </task>
    <task id="LOCAL-00013" summary="ADD(dao): тестирование репозитрия пользователя">
      <created>1566639845126</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1566639845126</updated>
    </task>
    <task id="LOCAL-00014" summary="ADD(service): добавление и тестирование класса пользвателя">
      <created>1566640305151</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1566640305151</updated>
    </task>
    <task id="LOCAL-00015" summary="ADD(web): регистрация и авторизация с помощью spring security">
      <created>1566641039503</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1566641039503</updated>
    </task>
    <task id="LOCAL-00016" summary="ADD: README">
      <created>1566642679110</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1566642679110</updated>
    </task>
    <option name="localTasksCounter" value="17" />
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="All_in_dao - 2019.08.24 at 12h 42m 20s.xml">
      <configuration name="All in dao" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_dao - 2019.08.24 at 12h 43m 14s.xml">
      <configuration name="All in dao" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ru_baburin_service_service_impl_in_service - 2019.08.24 at 12h 50m 02s.xml">
      <configuration name="ru.baburin.service.service.impl in service" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="12151000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="7" />
    <editor active="true" />
    <layout>
      <window_info id="Designer" />
      <window_info id="Image Layers" />
      <window_info id="Capture Tool" />
      <window_info id="UI Designer" />
      <window_info id="Favorites" side_tool="true" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.2700454" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Application Servers" weight="0.050653595" />
      <window_info active="true" anchor="bottom" id="Database Console" visible="true" weight="0.32843137" />
      <window_info anchor="bottom" id="Spring" weight="0.32843137" />
      <window_info anchor="bottom" id="Terminal" weight="0.32843137" />
      <window_info anchor="bottom" id="Docker" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Messages" weight="0.32843137" />
      <window_info anchor="bottom" id="Java Enterprise" weight="0.32843137" />
      <window_info anchor="bottom" id="Database Changes" weight="0.32843137" />
      <window_info anchor="bottom" id="Version Control" weight="0.32843137" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.31699347" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32843137" />
      <window_info anchor="right" id="Maven" visible="true" weight="0.08245083" />
      <window_info anchor="right" id="Palette" />
      <window_info anchor="right" id="Capture Analysis" />
      <window_info anchor="right" id="Database" weight="0.32980332" />
      <window_info anchor="right" id="Palette&#9;" />
      <window_info anchor="right" id="Theme Preview" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.24962178" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="ADD: модуль dao" />
    <MESSAGE value="ADD(dao): модели таблиц" />
    <MESSAGE value="ADD(dao): репозитории счёт(аккаунт), тип счёта, категория транзакции, изменение курса валюты, валюта, транзакция." />
    <MESSAGE value="ADD(dao): репозитории счёт(аккаунт), тип счёта, категория транзакции, изменение курса валюты, валюта, транзакция.&#10;ADD(dao): вспомогательный класс для установления соединения(connection supplier)" />
    <MESSAGE value="ADD(dao): тестирование репозиториев: счёт(аккаунт), тип счёта, категория транзакции, изменение курса валюты, валюта, транзакция." />
    <MESSAGE value="ADD(service): модели: счёт(аккаунт), тип счёта, категория транзакции, изменение курса валюты, валюта, транзакция.&#10;ADD(service): конвертеры из моделей дао в модели сервиса и обратно: счёт(аккаунт), тип счёта, категория транзакции, изменение курса валюты, валюта, транзакция." />
    <MESSAGE value="ADD: модуль web" />
    <MESSAGE value="REWORK(dao): переделать созданные модули и репозитории используя Spring и Hibernate" />
    <MESSAGE value="REWORK(dao): переделать тесты на репозитории используя Spring и Hibernate" />
    <MESSAGE value="ADD(service): создать классы сервиса отвечающие за доступ к данным из БД и передаче их в слой web" />
    <MESSAGE value="ADD(service): тестирование классов сервис слоя" />
    <MESSAGE value="ADD(web): контроллеры и представления(views)" />
    <MESSAGE value="ADD(dao): модель и репозитрий пользователя" />
    <MESSAGE value="ADD(dao): тестирование репозитрия пользователя" />
    <MESSAGE value="ADD(service): добавление и тестирование класса пользвателя" />
    <MESSAGE value="ADD(web): регистрация и авторизация с помощью spring security" />
    <MESSAGE value="ADD: README" />
    <option name="LAST_COMMIT_MESSAGE" value="ADD: README" />
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/dao/src/test/java/ru/baburin/dao/repository/CategoryTransactionRepositoryTest.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/dao/src/test/java/ru/baburin/dao/repository/UserRepositoryTest.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/dao/src/test/java/ru/baburin/dao/repository/TestData.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="850">
          <caret line="55" selection-start-line="55" selection-end-line="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dao/src/test/java/ru/baburin/dao/repository/AccountTypeRepositoryTest.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/dao/src/test/java/ru/baburin/dao/repository/TransactionRepositoryTest.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/dao/src/test/java/ru/baburin/dao/repository/InitializingOperations.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/dao/src/test/java/ru/baburin/dao/repository/CurrencyChangeHistoryRepositoryTest.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/dao/src/test/java/ru/baburin/dao/repository/AccountRepositoryTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="121">
          <caret line="55" column="16" selection-start-line="55" selection-start-column="16" selection-end-line="55" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dao/src/test/resources/scripts/clear_db.sql">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/dao/src/test/resources/scripts/init_ddl.sql">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="180" column="27" selection-start-line="180" selection-start-column="27" selection-end-line="180" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/service/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="295">
          <caret line="57" column="19" selection-start-line="57" selection-start-column="19" selection-end-line="57" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/service/src/main/java/ru/baburin/service/model/Currency.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/service/src/main/java/ru/baburin/service/model/CategoryTransaction.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/service/src/main/java/ru/baburin/service/service/impl/CurrencyServiceImpl.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/service/src/main/java/ru/baburin/service/service/CurrencyService.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/service/src/main/java/ru/baburin/service/service/impl/UserServiceImpl.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/service/src/main/java/ru/baburin/service/converter/CategoryTransactionConverter.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/service/src/main/java/ru/baburin/service/model/CurrencyChangeHistory.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/service/src/main/java/ru/baburin/service/service/impl/UserDetailsServiceImpl.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/service/src/main/java/ru/baburin/service/service/CategoryTransactionService.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/service/src/main/java/ru/baburin/service/config/ServiceConfiguration.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="7" selection-start-line="2" selection-start-column="7" selection-end-line="2" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/service/src/test/java/ru/baburin/service/service/impl/UserServiceImplTest.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/service/src/test/java/ru/baburin/service/service/impl/AccountTypeServiceImplTest.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/service/src/test/java/ru/baburin/service/TestDataService.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/service/src/test/java/ru/baburin/service/service/impl/CategoryTransactionServiceImplTest.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/service/src/test/java/ru/baburin/service/TestDataDao.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/service/src/test/java/ru/baburin/service/service/impl/CurrencyServiceImplTest.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/service/src/test/java/ru/baburin/service/service/impl/AccountServiceImplTest.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/service/src/test/java/ru/baburin/service/service/impl/CurrencyChangeHistoryServiceImplTest.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/service/src/test/java/ru/baburin/service/service/impl/TransactionServiceImplTest.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/web/src/main/java/ru/baburin/web/config/security/SecurityInit.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/web/src/main/java/ru/baburin/web/controller/CurrencyController.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/web/src/main/java/ru/baburin/web/Login.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/web/src/main/java/ru/baburin/web/controller/CurrencyChangeHisatoryController.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/web/src/main/java/ru/baburin/web/config/MvcWebApplicationInitializer.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/web/src/main/java/ru/baburin/web/controller/CategoryTransactionController.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/web/src/main/java/ru/baburin/web/controller/AccountController.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/web/src/main/java/ru/baburin/web/controller/TransactionController.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/web/src/main/java/ru/baburin/web/config/security/SecurityConfig.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/web/src/main/java/resources/static/js/Chart.min.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/web/src/main/java/ru/baburin/web/ChartData.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/web/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="295">
          <caret line="96" column="21" lean-forward="true" selection-start-line="96" selection-start-column="21" selection-end-line="96" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/src/main/resources/static/js/Chart.min.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/web/src/main/resources/static/js/chartAccount.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" lean-forward="true" selection-start-line="13" selection-end-line="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/src/main/webapp/WEB-INF/views/header.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/web/src/main/webapp/WEB-INF/views/account/chart.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="43" lean-forward="true" selection-start-line="10" selection-start-column="43" selection-end-line="10" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dao/dao.iml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/dao/pom.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="286">
            <caret line="34" column="34" selection-start-line="34" selection-start-column="34" selection-end-line="34" selection-end-column="34" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dao/src/test/resources/scripts/init_dml.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="31" selection-start-line="31" selection-end-line="37" selection-end-column="37" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <last-edited>web:war exploded</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.5" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>service</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>